DATABASE_URL=mysql://db_user:db_pass@127.0.0.1:3306/db_name
MONGODB_URL=''
MONGODB_DB=''

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=mykanban
JWT_TOKENTTL=3600
###< lexik/jwt-authentication-bundle ###